=====================================================================
HOW TO USE CHATBOT WITH CONVERSATION HISTORY
=====================================================================

THE KEY CONCEPT:
- Chatbot OUTPUT contains: response_type, content, date, time
- Conversation history INPUT needs: role, timestamp, message
- Use result['content'] as the 'message' field when appending to history

=====================================================================
MANUAL APPROACH - Step by Step
=====================================================================

```python
from chatbot import chatbot
from datetime import datetime, timezone

# Initialize empty history
convo_history = []

# TURN 1: User sends first message
user_msg = "Schedule a team meeting tomorrow at 3pm"

# Call chatbot
result = chatbot(convo_history, user_msg)
# Returns: {
#   "response_type": "event",
#   "content": "Schedule a team meeting",
#   "date": "2025-11-23",
#   "time": "15:00"
# }

# Append USER message to history
convo_history.append({
    "role": "user",
    "timestamp": datetime.now(timezone.utc).isoformat(),
    "message": user_msg  # The original user message
})

# Append ASSISTANT message to history
convo_history.append({
    "role": "assistant",
    "timestamp": datetime.now(timezone.utc).isoformat(),
    "message": result["content"]  # <-- USE result['content'] HERE!
})

# TURN 2: User asks follow-up
user_msg = "What time is the meeting?"

# Call chatbot with updated history
result = chatbot(convo_history, user_msg)
# Returns: {
#   "response_type": "response",
#   "content": "The team meeting is scheduled for tomorrow at 3pm."
# }

# Append to history
convo_history.append({
    "role": "user",
    "timestamp": datetime.now(timezone.utc).isoformat(),
    "message": user_msg
})

convo_history.append({
    "role": "assistant",
    "timestamp": datetime.now(timezone.utc).isoformat(),
    "message": result["content"]
})

# Now convo_history contains:
# [
#   {"role": "user", "timestamp": "...", "message": "Schedule a team meeting tomorrow at 3pm"},
#   {"role": "assistant", "timestamp": "...", "message": "Schedule a team meeting"},
#   {"role": "user", "timestamp": "...", "message": "What time is the meeting?"},
#   {"role": "assistant", "timestamp": "...", "message": "The team meeting is scheduled for tomorrow at 3pm."}
# ]
```

=====================================================================
USING THE CONVERSATION MANAGER (RECOMMENDED)
=====================================================================

```python
from conversation_manager import ConversationManager

# Create manager
manager = ConversationManager()

# Turn 1
result = manager.send_message("Schedule a team meeting tomorrow at 3pm")
print(result["content"])  # Display to user
# Automatically: "Schedule a team meeting"

# Turn 2
result = manager.send_message("What time is the meeting?")
print(result["content"])  # Display to user
# Automatically: "The team meeting is scheduled for tomorrow at 3pm."

# Turn 3
result = manager.send_message("Can we move it to 4pm?")
print(result["content"])  # Display to user
print(result["time"])     # "16:00"

# Get full history if needed
history = manager.get_history()
```

=====================================================================
COMPLETE FLOW DIAGRAM
=====================================================================

USER INPUT: "Schedule meeting tomorrow at 3pm"
     â†“
chatbot(history, "Schedule meeting tomorrow at 3pm")
     â†“
RETURNS: {
  "response_type": "event",
  "content": "Schedule a team meeting",     â† THIS GOES TO HISTORY
  "date": "2025-11-23",                    â† METADATA (optional)
  "time": "15:00"                          â† METADATA (optional)
}
     â†“
APPEND TO HISTORY:
1. User message: {"role": "user", "message": "Schedule meeting tomorrow at 3pm"}
2. Assistant message: {"role": "assistant", "message": "Schedule a team meeting"}
                                                          â†‘
                                                  FROM result["content"]
     â†“
NEXT USER INPUT: "What time is the meeting?"
     â†“
chatbot(updated_history, "What time is the meeting?")
     â†“
AI USES HISTORY TO UNDERSTAND CONTEXT
     â†“
RETURNS: {
  "response_type": "response",
  "content": "The meeting is at 3pm tomorrow"
}

=====================================================================
WHAT TO STORE WHERE
=====================================================================

IN YOUR DATABASE/STATE:
- Store the full convo_history array
- Store metadata separately if needed (events, tasks, notes)

EXAMPLE DATABASE STRUCTURE:
{
  "conversation_id": "123",
  "history": [
    {"role": "user", "timestamp": "...", "message": "..."},
    {"role": "assistant", "timestamp": "...", "message": "..."}
  ],
  "events": [
    {"title": "Team meeting", "date": "2025-11-23", "time": "15:00"}
  ],
  "tasks": [
    {"description": "Send agenda", "deadline": null}
  ],
  "notes": []
}

DISPLAY TO USER:
- Show result["content"] as the chatbot's reply
- Show result["date"] and result["time"] if you want to highlight them
- Example: "âœ“ Team meeting scheduled for 2025-11-23 at 15:00"

=====================================================================
COMMON PATTERNS
=====================================================================

Pattern 1: Simple Chat Loop
```python
manager = ConversationManager()

while True:
    user_input = input("You: ")
    if user_input.lower() == 'quit':
        break
    
    result = manager.send_message(user_input)
    print(f"Bot: {result['content']}")
    
    if result['response_type'] == 'event' and 'date' in result:
        print(f"ðŸ“… Scheduled for: {result['date']} at {result.get('time', 'TBD')}")
    elif result['response_type'] == 'task':
        print(f"âœ“ Task added")
```

Pattern 2: Web API Endpoint
```python
from flask import Flask, request, jsonify

app = Flask(__name__)
conversations = {}  # Store by session_id

@app.route('/chat', methods=['POST'])
def chat():
    data = request.json
    session_id = data['session_id']
    message = data['message']
    
    # Get or create conversation
    if session_id not in conversations:
        conversations[session_id] = []
    
    history = conversations[session_id]
    
    # Get response
    result = chatbot(history, message)
    
    # Update history
    history.append({
        "role": "user",
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "message": message
    })
    history.append({
        "role": "assistant",
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "message": result["content"]
    })
    
    return jsonify(result)
```

Pattern 3: Extract and Store Structured Data
```python
result = manager.send_message("Meeting tomorrow at 3pm")

# Display response to user
print(result["content"])

# Extract structured data for your app
if result["response_type"] == "event":
    # Save to database
    events_db.create_event({
        "title": result["content"],
        "date": result.get("date"),
        "time": result.get("time"),
        "created_at": datetime.now()
    })
elif result["response_type"] == "task":
    tasks_db.create_task({
        "description": result["content"],
        "deadline": result.get("date"),
        "completed": False
    })
```

=====================================================================
IMPORTANT NOTES
=====================================================================

âœ“ ALWAYS use result["content"] for the assistant's message in history
âœ“ Keep user messages exactly as they typed them
âœ“ Use proper ISO 8601 timestamps
âœ“ The chatbot uses history to understand "it", "that", "the meeting" references
âœ“ You can store the full history OR just recent messages (last 10-20 exchanges)
âœ“ result["date"] and result["time"] are for YOUR app to use (scheduling, etc.)
âœ“ result["content"] is for displaying to the user

âœ— DON'T put response_type or date/time in the history messages
âœ— DON'T forget to append both user AND assistant messages
âœ— DON'T modify the content before adding to history (use as-is)
